
    You used Euler-Richardson algorithm.

    You used a time step of 1.0 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
-12.716528750814469%
-267.76221888593375%
-393.59743128444427%
-354.3204980281927%
-118.04864520797085%
-390.37907933855%
-1005.9394167258694%
-1584.8139203162418%
-2147.6956961446153%
-2701.491670463467%
