
    You used Euler-Cramer algorithm.

    You used a time step of 1.0 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
-101.38038917196188%
-89.34251453479052%
-12.202984401114776%
-59.9785595869629%
-147.52274803137038%
-5.71666064319901%
-94.47974507778284%
-110.43203012852332%
8.320218820394789%
-249.55059665431375%
