
    You used Euler algorithm.

    You used a time step of 1.0 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
-2342.892141437153%
-4897.932298790913%
-7445.75446811709%
-9990.385229788282%
-12533.211674711692%
-15074.876641220468%
-17615.730919394828%
-20155.98705430308%
-22695.7836121402%
-25235.2159674718%
