
    You used Verlat algorithm.

    You used a time step of 1.0 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
-548.020993681029%
-1471.1988501032968%
-2373.250095754751%
-3267.2483707909037%
-4156.957350144712%
-5043.992009773314%
-5929.196630163705%
-6813.068974477559%
-7695.927480914581%
-8577.988325542456%
