
    You used Euler-Richardson algorithm.

    You used a time step of 1.0E-4 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
-7.59037277475727E-11%
-1.5118573060135532E-10%
-2.3238300173034077E-10%
-3.1439739700545033E-10%
-3.8934189205974695E-10%
-4.6124881691866904E-10%
-5.419664717010164E-10%
-6.191314128045633E-10%
-6.987654899148765E-10%
-7.755751596505435E-10%
