
    You used Euler-Richardson algorithm.

    You used a time step of 0.001 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
-7.85439269179733E-8%
-1.5711407286289614E-7%
-2.3571043783476853E-7%
-3.143326487986542E-7%
-3.9297955112260757E-7%
-4.71650807298829E-7%
-5.503476607771063E-7%
-6.290695075961139E-7%
-7.078168806629037E-7%
-7.865876305857E-7%
