
    You used Euler algorithm.

    You used a time step of 0.001 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
-2.499854964902095%
-4.961437973515128%
-7.248986965856474%
-9.152229887506866%
-11.024415810944284%
-13.413582437745486%
-15.217948901223972%
-16.857314672960282%
-19.097236731862903%
-20.332506407785296%
