
    You used Euler-Cramer algorithm.

    You used a time step of 0.001 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
4.0590626770864446E-5%
8.118120872424583E-5%
1.2177171926808228E-4%
1.6236213410181222E-4%
2.0295242538992397E-4%
2.4354256650482853E-4%
2.8413252975312275E-4%
3.247222897151403E-4%
3.653118215574125E-4%
4.0590109490423737E-4%
