
    You used Verlat algorithm.

    You used a time step of 0.001 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
0.6293463824067835%
1.2609797262548206%
1.8954442753126874%
2.5340287185521504%
3.1795710878438577%
3.837315284443292%
4.515178935292958%
5.222301472199682%
5.964642688802062%
6.737720890976514%
