
    You used Euler-Cramer algorithm.

    You used a time step of 0.1 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
-0.060325180085119%
-0.12067825289522106%
-0.18105030958016854%
-0.24143247067634374%
-0.3018158873183907%
-0.36219174243091956%
-0.4225512518941166%
-0.4828856656893166%
-0.5431862690188716%
-0.6034443834061243%
