
    You used Euler-Cramer algorithm.

    You used a time step of 0.01 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
0.0032631655862225273%
0.006526085634810386%
0.009788621092798877%
0.013050632896955962%
0.016311981980106083%
0.01957252927510922%
0.022832135721504443%
0.02609066227250878%
0.02934796990103905%
0.0326039196024297%
