
    You used Euler algorithm.

    You used a time step of 0.01 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
-23.535296449161827%
-33.94124678925625%
-44.602919925470395%
-55.29288288849641%
-63.70926442135214%
-72.26517705433466%
-85.12803471084709%
-98.01475292594513%
-98.75495720261374%
-98.00759225850044%
