
    You used Verlat algorithm.

    You used a time step of 0.01 seconds.

    The results after 62.8318531 seconds is:

    Intermediate interval is 6.28318531 seconds.

    Initial energy(joules) is: 
-5.000000000000001E-10

    Initial momentum(newtons*seconds) is: 
9.999999999999999E-11  0.0  0.0  

    Initial angular momentum(joules*seconds) is:
0.0  0.0  -9.999999999999999E-10  

    Initial position(metres) of the centre of mass is:
0.0  9.999999999999899E-14  0.0  
6.430517739418722%
13.778450494401007%
24.550372464827436%
36.831779502044924%
60.9177902372513%
-12146.692268972%
-30422.37626092671%
-48698.007728249395%
-66973.6213056952%
-85249.22574967836%
